{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8084"
      },
      "Http2": {
        "Url": "http://*:8184",
        "Protocols": "Http2"
      }
    }
  },
  "GrpcUrl": "Http://192.168.0.175:8183",
  "Consul": {
    "ServicePrefix": "Transcode",
    "ServiceName": "Transcode",
    "ServiceIp": "192.168.0.175",
    "ServicePort": "8084",
    "ServiceHealthCheckApi": "/api/Health/Check",
    "Address": "http://192.168.0.175:8500"
  },
  "JwtOptions": {
    "SecretKey": "abc123#abc123#abc123#abc123#abc123#abc123#",
    "Issuer": "demkin.system.api",
    "Audience": "all",
    "ExpireSeconds": 3600
  },
  "CAP_ConnectionString": "server=192.168.0.175;uid=sa;pwd=abcd1234#;database=LearnEnglish_CAP;",
  "RabbitMQ": {
    "HostName": "192.168.0.175",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "AppOptions": {
    "AllowCors": ""
  },
  "DbConnection": {
    "MasterDb_Transcode": "server=192.168.0.175;uid=sa;pwd=abcd1234#;database=LearnEnglish_Transcode;"
  },
  "Redis": {
    "ConnStr": "192.168.0.175:6379,password=abc123#"
  }
}