{
  "Urls": "http://*:8083",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8083"
      },
      "Http2": {
        "Url": "http://+:8183",
        "Protocols": "Http2"
      }
    }
  },
  "Consul": {
    "ServicePrefix": "FileOperation",
    "ServiceName": "FileOperation",
    "ServiceIp": "192.168.0.175",
    "ServicePort": "8083",
    "ServiceHealthCheckApi": "/api/Health/Check",
    "Address": "http://192.168.0.175:8500"
  },
  "JwtOptions": {
    "SecretKey": "abc123#abc123#abc123#abc123#abc123#abc123#",
    "Issuer": "demkin.system.api",
    "Audience": "all",
    "ExpireSeconds": 3600
  },
  "CAP_ConnectionString": "server=192.168.0.175;uid=sa;pwd=abcd1234#;database=LearnEnglish_CAP;",
  "RabbitMQ": {
    "HostName": "192.168.0.175",
    "Port": 5672,
    "UserName": "admin",
    "Password": "abcd1234#"
  },
  "AppOptions": {
    "AllowCors": ""
  },
  "DbConnection": {
    "MasterDb_File": "server=192.168.0.175;uid=sa;pwd=abcd1234#;database=LearnEnglish_File;"
  },
  "Redis": {
    "ConnStr": "192.168.0.175:6379,password=abcd1234#"
  }
}