{
  "Urls": "http://*:8081;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug", //最小记录日志级别
      "Override": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}]  {Message:lj}{NewLine}{SourceContext}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:\\GitRepository\\LearnEnglish\\src\\LearnEnglish\\Logs\\log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}]  {Message:lj}{NewLine}{SourceContext}{NewLine}{Exception}{NewLine}",
                "rollingInterval": "3", //日志文件生成精度：1：年  2：月 3：日 4：小时
                "shared": true,
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 102400000,
                "retainedFileCountLimit": 365
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=192.168.224.143;uid=sa;pwd=abc123#;database=LearnEnglish_System;",
    "sqlserver1": "server=.;uid=sa;pwd=abc123#;database=LearnEnglish_System;"
  },
  "JwtOptions": {
    "SecretKey": "abc123#abc123#abc123#abc123#abc123#abc123#",
    "Issuer": "demkin.system.api",
    "Audience": "all",
    "ExpireSeconds": 3600
  }
}